global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'docker-host-alpha'

rule_files:
  - "alert.rules"

scrape_configs:
  - job_name: 'monitoring-prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  # Node Exporter Jobs
  - job_name: 'nodeexporter-company-profile'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - '${NODE_EXPORTER_COMPANY_PROFILE_1}'
          - '${NODE_EXPORTER_COMPANY_PROFILE_2}'

  - job_name: 'nodeexporter-database'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - '${NODE_EXPORTER_DB}'

  - job_name: 'nodeexporter-ecommerce'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - '${NODE_EXPORTER_ECOMMERCE_1}'
          - '${NODE_EXPORTER_ECOMMERCE_2}'

  - job_name: 'nodeexporter-fileserver'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - '${NODE_EXPORTER_FILESERVER}'

  - job_name: 'nodeexporter-load-balancers'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - '${NODE_EXPORTER_LB_COMPANY_PROFILE}'
          - '${NODE_EXPORTER_LB_ECOMMERCE}'

  - job_name: 'nodeexporter-ldap'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - '${NODE_EXPORTER_LDAP}'

  - job_name: 'nodeexporter-monitoring'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - '${NODE_EXPORTER_MONITORING_OBSERVIUM}'
          - '${NODE_EXPORTER_MONITORING_PORTAINER}'

  # cAdvisor Jobs
  - job_name: 'cadvisor-company-profile'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - '${CADVISOR_COMPANY_PROFILE_1}'
          - '${CADVISOR_COMPANY_PROFILE_2}'

  - job_name: 'cadvisor-database'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - '${CADVISOR_DB}'

  - job_name: 'cadvisor-ecommerce'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - '${CADVISOR_ECOMMERCE_1}'
          - '${CADVISOR_ECOMMERCE_2}'

  - job_name: 'cadvisor-fileserver'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - '${CADVISOR_FILESERVER}'

  - job_name: 'cadvisor-load-balancers'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - '${CADVISOR_LB_COMPANY_PROFILE}'
          - '${CADVISOR_LB_ECOMMERCE}'

  - job_name: 'cadvisor-ldap'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - '${CADVISOR_LDAP}'

  - job_name: 'cadvisor-monitoring'
    honor_timestamps: true
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - '${CADVISOR_MONITORING_OBSERVIUM}'
          - '${CADVISOR_MONITORING_PORTAINER}'

alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets:
            - 'alertmanager:9093'
