version: '3.9'

services:
  joomla:
    image: joomla
    restart: always
    ports:
      - "80:80"
    environment:
      JOOMLA_DB_HOST: [IP database] # IP address dari database server yang akan dihubungkan, bisa menggunakan IP internal atau eksternal jika sudah diatur (direkomendasikan menggunakan IP internal agar lebih aman dan cepat)
      JOOMLA_DB_USER: [username database] # username database yang akan digunakan oleh service ini
      JOOMLA_DB_PASSWORD: [password database] # password database yang akan digunakan oleh service ini
      JOOMLA_DB_NAME: [nama database] # nama database yang akan digunakan oleh service ini
    volumes:
      - joomla_data:/var/www/html

volumes:
  joomla_data:
