    FROM nextcloud:latest

    # Set environment variables
    ENV MYSQL_DATABASE=nextclouddb \
        MYSQL_USER=databaseuser \
        MYSQL_PASSWORD=passworddatabaseuser \
        MYSQL_HOST=[Alamat_MySQL] \
        NEXTCLOUD_ADMIN_USER=mitigas \
        NEXTCLOUD_ADMIN_PASSWORD=mitigas123 \
        NEXTCLOUD_TRUSTED_DOMAINS=[Alamat_Nextcloud] \

    # Copy scripts to the image
    COPY update_ip.sh /usr/local/bin/update_ip.sh
    COPY add_trusted_domain.php /usr/local/bin/add_trusted_domain.php
    COPY custom_entrypoint.sh /custom_entrypoint.sh

    # Give execute permissions on the scripts
    RUN chmod +x /usr/local/bin/update_ip.sh
    RUN chmod +x /usr/local/bin/add_trusted_domain.php
    RUN chmod +x /custom_entrypoint.sh


    # Set the new custom entrypoint
    ENTRYPOINT ["/custom_entrypoint.sh"]
