version: '3.9'

services:
  nextcloud:
    image: nextcloud:latest
    restart: always
    ports:
      - "80:80"  # Mengubah port ini jika port 80 sudah digunakan oleh layanan lain
    volumes:
      - nextcloud_data:/var/www/html
    environment:
      MYSQL_DATABASE: [nama database] # nama database yang akan digunakan oleh service ini
      MYSQL_USER: [username database] # username database yang akan digunakan oleh service ini
      MYSQL_PASSWORD: [password database] # password database yang akan digunakan oleh service ini
      MYSQL_HOST: [IP database] # IP address dari database server yang akan dihubungkan, bisa menggunakan IP internal atau eksternal jika sudah diatur (direkomendasikan menggunakan IP internal agar lebih aman dan cepat)

      NEXTCLOUD_ADMIN_USER: admin        # Username admin Nextcloud
      NEXTCLOUD_ADMIN_PASSWORD: admin    # Kata sandi admin Nextcloud

      # Menambahkan trusted domains
      NEXTCLOUD_TRUSTED_DOMAINS: "[IP Internal] [IP Eksternal]"
      # Bisa hanya menggunakan IP internal atau eksternal saja jika tidak ingin menggunakan keduanya

volumes:
  nextcloud_data:

