version: '3.9'

services:
  wordpress_ecommerce:
    image: wordpress:latest
    restart: always
    ports:
      - 80:80
    environment:
      WORDPRESS_DB_HOST: [IP database] # IP address dari database server yang akan dihubungkan, bisa menggunakan IP internal atau eksternal jika sudah diatur (direkomendasikan menggunakan IP internal agar lebih aman dan cepat)
      WORDPRESS_DB_USER: [username database] # username database yang akan digunakan oleh service ini
      WORDPRESS_DB_PASSWORD: [password database] # password database yang akan digunakan oleh service ini
      WORDPRESS_DB_NAME: [nama database] # nama database yang akan digunakan oleh service ini
    volumes:
      - wordpress_ecommerce_data:/var/www/html

volumes:
  wordpress_ecommerce_data:

