services:
  openldap:
    image: osixia/openldap:latest
    container_name: openldap
    hostname: openldap
    ports:
      - "389:389"
      - "636:636"
    volumes:
      - ./data/certificates:/container/service/slapd/assets/certs
      - ./data/slapd/database:/var/lib/ldap
      - ./data/slapd/config:/etc/ldap/slapd.d
    environment:
      - LDAP_ORGANISATION=[Nama Organisasi]
      - LDAP_DOMAIN=[domain.com]
      - LDAP_ADMIN_USERNAME=[admin_username]
      - LDAP_ADMIN_PASSWORD=[admin_password]
      - LDAP_CONFIG_PASSWORD=[config_password]
      - "LDAP_BASE_DN=[dc=domain,dc=com]"
      - LDAP_TLS_CRT_FILENAME=[server.crt]
      - LDAP_TLS_KEY_FILENAME=[server.key]
      - LDAP_TLS_CA_CRT_FILENAME=[ca.crt]
      - LDAP_READONLY_USER=true
      - LDAP_READONLY_USER_USERNAME=[readonly_username]
      - LDAP_READONLY_USER_PASSWORD=[readonly_password]
    networks:
      - openldap

  phpldapadmin:
    image: osixia/phpldapadmin:latest
    container_name: phpldapadmin
    hostname: phpldapadmin
    ports:
      - "8082:80"
    environment:
      - PHPLDAPADMIN_LDAP_HOSTS=openldap
      - PHPLDAPADMIN_HTTPS=false
    depends_on:
      - openldap
    networks:
      - openldap

  keycloak:
    image: quay.io/keycloak/keycloak:24.0.4
    container_name: keycloak
    hostname: keycloak
    ports:
      - "8081:8080"
    environment:
      - KEYCLOAK_ADMIN=[admin_username]
      - KEYCLOAK_ADMIN_PASSWORD=[admin_password]
      - KC_DB=dev-file
      - KC_HOSTNAME_STRICT=false
      - KC_HTTP_ENABLED=true
    volumes:
      - ./start-keycloak.sh:/opt/keycloak/bin/start-keycloak.sh
    entrypoint: ["/bin/bash", "/opt/keycloak/bin/start-keycloak.sh"]
    depends_on:
      - openldap
    networks:
      - openldap

networks:
  openldap:
    driver: bridge
