[defaults]
inventory = ./inventory.ini
remote_user = apriansyah_syahrul
private_key_file = /home/rule/.ssh/id_ed25519
host_key_checking = False
timeout = 60

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
